<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Taggable Input Example</title>
  <meta name="description" content="Taggable Input example">
  <meta name="author" content="Edwin Velasquez">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
  <link rel="stylesheet" href="css/tag2Input.css?v=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
    .container {
      margin: 0 auto;
      padding: 20px;
      width: 800px;
      background-color: #fff;
      box-shadow: 0 0 0 0, 0 6px 12px rgba(34,34,34,0.1);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      margin-top: 30px;
      background-color: white;
    }
    body {
      background-color: #e8e8e8;
      color: #222;
      font-size: 14px;
      font-family: lato;
    }
    p.payload {
      white-space: pre;

    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group label {
      margin-right: 10px;
    }
    .form-group > * {
      margin-bottom: 5px;
    }

    
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <section class='container'>
    <h1> Taggable Input </h1>
    <p> Taggable Input is a javascript library that allows for the seamless creation of tags. </p>
    <h4> Basic Example: </h4>
    <div id='example-input'> </div>
    <br>
    <h4> Form Example </h4>
    <p> A basic form example. Unpon clicking submit, the form's payload will be printed below. </p>
    <form>
      <div class='form-group'>
        <label for='name'> Name: </label>
        <input name=name type=text value='Jon Snow' />
      </div>
      <div class='form-group'>
        <label for=interests> Interests: </label>
        <input name=interests type=text />
      </div>
      <div class='form-group'>
        <input type=submit />
      </div>
    </form>
    <h4> Results </h4>
    <p class='payload'>
    </p>
    <h4> Tag Example </h4>
    <div class=taggable-input data-close=false data-label-class='label label-success' data-values="Is,it,me,you,are,looking,for ?"> </div>
    <input class=taggable-input data-draggable=false data-values="this,is,cool" />
  </section>
  <script src="js/tag2Input.js"></script>
  <script>
    var results     = document.querySelector( 'p.payload' );
    var form        = document.forms[0];
    var formInput   = document.querySelector('input[name=interests]'); 
    var basicTaggbleInput  = new TaggableInput ( 'example-input', {});
    var formTaggbleInput   = new TaggableInput ( formInput, {
      delimiter: [ ' ', ',' ]
    } );

    var payload = function() {
      var load = {};
      for ( var i = 0; i < form.elements.length - 1; i++ )
        if( form.elements[i].name ) load[ form.elements[i].name ] = form.elements[i].value;
      return load;
    }

    var appendFormData = function () {
      results.innerHTML = JSON.stringify( payload() , undefined, 2 );
    }

   form.addEventListener( 'submit', function ( e ) {
     e.preventDefault();
     appendFormData();
   });
  </script>
</body>
</html>
